<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>java script stop watch</h1>
        <p><span id="minute">00</span> &nbsp;:<span id="secounds">00</span> &nbsp;:<span id="msecounds">00</span></p>
        <div class="btn">
            <button id="btn-start">Start</button>
            <button id="btn-stop">Stop</button>
            <button id="btn-reset">Rest</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>